# SampleUserManagement

./: .gitignore  pom.xml
app-client/simple-js-client/: inddex.html
app-client/simple-js-client/js/: main.js
app-client/src/main/java/com/epam/brest/courses/client/: RestClient.java  RestClientDemo.java
app-client/src/test/java/com/epam/brest/courses/client/: RestClientTest.java
app-core/: pom.xml  pom.xml~
app-core/src/main/java/: User.java~
app-core/src/main/java/com/epam/brest/courses/domain/: User.java  User.java~  UserImpl.java
app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/resources/: spring-dao.xml  sql-scripts.properties
app-dao/src/main/resources/sql/: insert_into_user.sql  select_all_users.sql  select_user_by_id.sql  select_user_by_login.sql  update_user.sql
app-dao/src/test/java/com.epam.brest.courses.dao/: UserDaoImolTest.java  UserDaoImplTest.java  UserParameterizedTest.java
app-dao/src/test/resources/: create-tables.sql  data-script.sql  spring-dao-test.xml  testApplicationContextSpring.xml
app-rest/src/main/java/com/epam/brest/courses/rest/: OptionsFilter.java  UserRestController.java  VersionRestController.java
app-rest/src/main/java/com/epam/brest/courses/rest/exception/: NotFoundException.java
app-rest/src/test/java/com/epam/brest/courses/rest/controller/: UserRestControllerMockTest.java  VersionRestControllerMockTest.java
app-rest/src/test/resources/: spring-rest-mock-test.xml
app-service/: pom.xml
app-service/src/main/java/com/epam/brest/courses/: UserService.java  UserServiceImpl.java
app-service/src/main/java/com/epam/brest/courses/service/: UserService.java  UserServiceImpl.java
app-service/src/main/resources/: spring-services.xml
app-service/src/test/java/com/epam/brest/courses/service/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
app-service/src/test/resources/: data-script.sql  log4j2.xml  spring-services-mock-test.xml  spring-services-mock.xml  spring-services-test.xml  testServiceApplicationContextSpring
app-web/: pom.xml
app-web/src/main/java/com/epam/brest/courses/web/: ExceptionHandlerController.java  HelloServlet.java  UserController.java
app-web/src/main/resoursec/: log4j2.xml
app-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: inputForm.jsp  usersList.jsp
