insert_into_user_path=/sql/insert_into_user.sql
delete_from_user_path=/sql/delete_from_user.sql
update_user_path=/sql/update_user.sql
select_all_users_path=/sql/select_all_users.sql
select_user_by_id_path=/sql/select_user_by_id.sql
select_user_by_login_path=/sql/select_user_by_login.sql